*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
	
	form 
		padding: 15px
		margin: 0 auto	
		min-width: 500px
		background-color: $white
		box-shadow: 0 1px 3px $blackLight
		@include border-radius(3px)
.form-group
	margin-bottom: 25px
	width: 250px
	position: relative
	overflow: hidden
	input[type="text"], input[type="password"],input[type="number"], textarea 
		width: 100%
		height: 40px
		padding: 10px 10px 10px 90px
		box-sizing: border-box
		border: 1px solid $gray
		color: $textColor		
		@include border-radius(3px)
		@include transition(all 0.3s)
	textarea 
		height: auto
		min-height: 200px
		padding: 50px 10px 10px 10px	
	input[type="text"] + label, 
	input[type="password"] + label, 
	input[type="number"] + label,
	textarea + label
		position: absolute
		top: 0
		bottom: 0
		left: 0
		height: 40px
		line-height: 40px
		font-size: 12px
		font-weight: bold
		width: 80px
		text-shadow: 0 0 2px rgba(0,0,0,0.1)
		text-align: center
		text-transform: uppercase
		letter-spacing: .05em
		color: white
		background: $main
		border-radius: 3px 0 0 3px		
		@include transform(translateZ(0) translateX(0))
		@include transition(all 0.3s)
	textarea + label 
		width: 100%
		border-radius: 3px 3px 0 0
	select + label
		position: absolute
		top: 0
		right: 0
		font-size: 30px
		line-height: 40px
		color: $main
		width: 32px
		text-align: center
		@include transition(transform 0.3s)	
	
	input[type="text"]:focus, input[type="password"]:focus, input[type="number"]:focus,
		padding-left: 10px 	
	
	textarea:focus 
		padding-top: 10px	
	
	input[type="text"]:focus + label, input[type="password"]:focus + label, input[type="number"]:focus + label,	
		@include transform(translateZ(0) translateX(-100%))
	
	textarea:focus + label 		
		@include transform(translateZ(0) translateY(-100%))
	
	input[type="checkbox"], input[type="radio"]
		position: absolute
		overflow: hidden
		clip: rect(0 0 0 0)
		height: 1px
		width: 1px
		margin: -1px
		padding: 0	
	
	input[type="radio"] + label 
		position: relative
		display: inline-block
		overflow: hidden
		text-indent: -9999px
		background: $gray
		width: 30px
		height: 30px		
		cursor: pointer
		@include border-radius(100%)
		@include transition(all 0.3s)
		&:before 
			content: ''
			position: absolute
			display: block
			height: 10px
			width: 10px
			top: 50%
			left: 50%
			background: white
			box-shadow: 0 0 2px 2px rgba(0,0,0,0.1)			
			@include border-radius(100%)
			@include transform(translateZ(0) translate(-50%, -50%) scale(0))
			@include transition(all 0.3s)
	
	input[type="radio"]:checked + label 
		background: $main
		&:before 			
			@include transform(translateZ(0) translate(-50%, -50%) scale(1))
	
	input[type="checkbox"] + label 
		position: relative
		display: inline-block
		overflow: hidden
		text-indent: -9999px
		background: $gray
		width: 60px
		height: 30px
		cursor: pointer
		@include border-radius(100px)
		@include transition(all 0.3s)
		&:before 
			content: ''
			position: absolute
			display: block
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: $main			
			@include border-radius(100px)
			@include transform(translateZ(0) scale(0))
			@include transition(all 0.3s)		
		&:after 
			content: ''
			position: absolute
			top: 2px
			left: 2px
			display: block
			height: 26px
			width: 26px
			background: white
			box-shadow: 0 0 2px 1px rgba(0,0,0,0.2)			
			@include border-radius(100%)
			@include transform(translateZ(0) translateX(0))
			@include transition(all 0.3s)
	
	input[type="checkbox"]:checked + label 
		background: $main
		&:after 
			left: calc(100% - 28px)			
			left: -moz-calc(100% - 28px)			
			left: -o-calc(100% - 28px)			
			left: -webkit-calc(100% - 28px)			
			@include transform(translateZ(0))	
	
	select
		text-indent: 7px
		height: 40px
		width: 100%
		max-width: 200px
		display: inline-block
		margin: 0 
		border: 1px solid $gray
		background-color: $white	
		color: $textColor	
		padding-right: 32px
		cursor: pointer
		-webkit-appearance: none
		-moz-appearance: none	
		text-overflow: ''
		-ms-appearance: none
		appearance: none !important
		outline: none
		@include border-radius(3px)
		@include transition(all 0.3s)
		&:focus
			outline: none
			+ label
				@include transform(rotate(180deg))
.input-wrap
	max-width: 250px
	display: inline-block
	vertical-align: top	
input[type="text"], input[type="password"],input[type="number"], input[type="date"]
	width: 100%
	height: 40px
	padding: 10px
	box-sizing: border-box
	border: 1px solid $gray
	color: $textColor
	@include border-radius(3px)