.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 1000
	background-color: rgba(255,255,255, .8)	
	&.active
		display: block
		.popup-content		
			margin-top: 0px
			opacity: 1
	.popup-content
		position: absolute
		max-width: 600px
		top: 50%
		left: 50%
		opacity: 0
		margin-top: 150px
		@include transform(translateX(-50%) translateY(-50%))
		@include transition(all 0.6s)
	.fade-out
		position: absolute
		top: 0px
		right: 0px
		width: 21px
		height: 21px
		line-height: 20px
		color: $white
		background-color: $white
		text-align: center
		font-size: 15px
		cursor: pointer
		color: $main
		font-weight: bold