.main-menu
	z-index: 1000
.anim-wrap
	position: relative
.view
	position: absolute
	width: 100%
	min-height: 100%
	transition: right 800ms

.first .view.ng-enter
	right: -100%
.first .view.ng-enter.ng-enter-active
	right: 0%	
.first .view.ng-leave
	right: 0%
.first .view.ng-leave.ng-leave-active
	right: 100%	